<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WS</title>
    <link rel="stylesheet" href="css/grid.css">
    <script src="js/main.js"></script>
    <style rel="stylesheet">
        html, body {
            height: 100%;
            color: #3a3a3a;
            background: #ddd;
        }
        #page {
            height: 100%;
        }
        #page > .table{
            height: 100%;
        }
        #page > .table > .tableCell{
            padding: 20px;
        }

        textarea {
            width: 100%;
            font-size: 12px;
        }

        .colorBlue {
            color: #d1c5ff;
        }
        .colorRed {
            color: #ff6109;
        }
        .colorGrin {
            color: #518f39;
        }

        #log {
            background-color: #3a3a3a;
            color: #87e38d;
            height: 100%;
            padding: 10px;
            font-family: "DejaVu Sans Mono", "sans-serif", "sans", "Ubuntu Condensed", "Ubuntu";
            font-size: 12px;
        }

        #buttonSend {
            font-size: 200%;
            padding: 50px 100px;
        }
    </style>
</head>
<body>

<div id="page">

    <div class="table">
        <div class="tableCell valignTop width_50">

            <div>
                <textarea spellcheck="false" name="" id="textareaJson" cols="30" rows="10"></textarea>
            </div>

            <br>
            <hr>
            <br>

            <div>
                <select id="jsons" name="jsons"></select>
            </div>
            <div class="textCenter">
                <button id="buttonSend">Send</button>
            </div>

        </div>
        <div class="tableCell valignTop width_50">
            <ol id="log">
                &nbsp;
            </ol>
        </div>
    </div>


</div>

</body>
</html>
