.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.wrapper {
    display: grid;
    grid-template-columns: 500px 1fr 2fr;
}
.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}
.box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.box2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}
